.flex_column {
  display: flex;
  flex-direction: column;
}
.flex_column_center:extend(.flex_column) {
  justify-content: center;
  align-items: center;
}
.flex_row {
  display: flex;
  flex-direction: row;
}
.flex_row_wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}