@import './../index.less';

.paging_list:extend(.flex_column_center) {
  justify-content: unset;
  flex: 1;
  width: 100%;
  overflow-y: scroll;

  & > .pull_down_refresh_status {
    display: none;
    justify-content: center;
    align-items: center;
    min-height: 40px;
    width: 100%;

    & > span {
      color: #838383;
      font-size: 14px;
      letter-spacing: 1px;
    }
  }
}